# SpringBootExample

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mySpringBoot/SpringBootExample/: SpringBootExampleApplication.java
src/main/java/com/mySpringBoot/SpringBootExample/config/: RestTemplateConfiguration.java
src/main/java/com/mySpringBoot/SpringBootExample/controller/: UserController.java
src/main/java/com/mySpringBoot/SpringBootExample/entity/: User.java
src/main/java/com/mySpringBoot/SpringBootExample/repository/: UserRepository.java
src/main/java/com/mySpringBoot/SpringBootExample/restcontroller/: TestAPIResponseController.java  UserRestController.java
src/main/java/com/mySpringBoot/SpringBootExample/service/impl/: UserServiceImpl.java
src/main/java/com/mySpringBoot/SpringBootExample/service/svc/: UserService.java
src/main/resources/: application.properties
src/test/java/com/mySpringBoot/SpringBootExample/: SpringBootExampleApplicationTests.java
